<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.carrental</groupId>
    <artifactId>autohire-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>autohire-parent</name>
    <description>All the models will be in this project and included in both producer and consumer</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>autohire-models</module>
        <module>autohire-producer</module>
        <module>autohire-consumer</module>
        <module>autohire-kakfa-cold-consumer</module>
        <module>autohire-kafka-hot-consumer</module>
    </modules>
</project>